# add useful commands and one-liners to remember later
#DO NOT RUN IN BASH

# ╭──────────────────────────────────────────────────────────╮
# │                           fun                            │
# ╰──────────────────────────────────────────────────────────╯
# fun one liner that plays a song while exploiting c
echo "g(i,x,t,o){return((3&x&(i*((3&i>>16?\"BY}bYBb%\":\"Qj}bjQb%\")[t%8]+51)>>o))<<4);};main(i,n,s){for(i=0;;i++)putchar(g(i,1,n=i>>14,12)+g(i,s=i>>17,n^i>>13,10)+g(i,s/3,n+((i>>11)%3),10)+g(i,s/5,8+n-((i>>10)%3),9));}"|gcc -Wno-implicit-int -Wno-implicit-function-declaration -xc -&&./a.out|aplay

# ╭──────────────────────────────────────────────────────────╮
# │                          simple                          │
# ╰──────────────────────────────────────────────────────────╯
#better cd
z {dir}

# ╭──────────────────────────────────────────────────────────╮
# │                          fixes                           │
# ╰──────────────────────────────────────────────────────────╯
# fix keymap and set custom keymap
localectl set-keymap --no-convert us '' ''  {caps:escape,compose:ralt}
localectl --no-convert set-keymap /usr/local/share/kbd/keymaps/personal.map '' ''  {caps:escape,compose:ralt}
# command to generate clangd config files
make clean; bear -- make
# generate .clang-format files for specified code styles
clang-format -style=mozilla -dump-config > .clang-format
#disable clang format temporarily
// clang-format off
// clang-format on

# remove password timeout with root
faillock --user bear --reset

#set theater mode cookie indefinetly on youtube
document.cookie = 'wide=1; expires='+new Date('3000').toUTCString()+'; path=/';

# disable warnings in gcc and clang with -Wno- prefix

#syntax for a fixed keepassxc config 
[GUI]
MinimizeOnClose=true
MinimizeOnStartup=true
MinimizeToTray=true
ShowTrayIcon=true
TrayIconAppearance=monochrome-light

# ╭──────────────────────────────────────────────────────────╮
# │                           git                            │
# ╰──────────────────────────────────────────────────────────╯
#clone a repo with submodules
git clone --recurse-submodules
# update submodules after cloning
git submodule update --init
patch -p1 < patch.diff

# ╭──────────────────────────────────────────────────────────╮
# │                       programming                        │
# ╰──────────────────────────────────────────────────────────╯
# clone makefile template repo
git clone git@github.com:beastr45/BuildConfig.git
