# add useful commands and one-liners to remember later
#DO NOT RUN IN BASH

# ╭──────────────────────────────────────────────────────────╮
# │                          simple                          │
# ╰──────────────────────────────────────────────────────────╯
#better cd
z {dir}

# ╭──────────────────────────────────────────────────────────╮
# │                          fixes                           │
# ╰──────────────────────────────────────────────────────────╯
# fix keymap and set custom keymap
localectl set-keymap --no-convert us '' ''  {caps:escape,compose:ralt}
localectl --no-convert set-keymap /usr/local/share/kbd/keymaps/personal.map '' ''  {caps:escape,compose:ralt}
# command to generate clangd config files
make clean; bear -- make
# generate .clang-format files for specified code styles
clang-format -style=mozilla -dump-config > .clang-format
#disable clang format temporarily
// clang-format off
// clang-format on

# remove password timeout with root
faillock --user bear --reset

#set theater mode cookie indefinetly on youtube
document.cookie = 'wide=1; expires='+new Date('3000').toUTCString()+'; path=/';

# disable warnings in gcc and clang with -Wno- prefix

#syntax for a fixed keepassxc config 
[GUI]
MinimizeOnClose=true
MinimizeOnStartup=true
MinimizeToTray=true
ShowTrayIcon=true
TrayIconAppearance=monochrome-light

# ╭──────────────────────────────────────────────────────────╮
# │                           git                            │
# ╰──────────────────────────────────────────────────────────╯
#clone a repo with submodules
git clone --recurse-submodules
# update submodules after cloning
git submodule update --init
patch -p1 < patch.diff

# ╭──────────────────────────────────────────────────────────╮
# │                       programming                        │
# ╰──────────────────────────────────────────────────────────╯
# clone makefile template repo
git clone git@github.com:beastr45/BuildConfig.git
