conky.config = {
--==============================================================================

--  Created : 2024/Nov/08
--  This theme is for conky version 1.10.8 or newer
-- 
--  FUYUE
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  version : 1.0
--  variant : Fahrenheit
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 30,
  gap_y = 30,
  maximum_width = 600,
  minimum_height = 300,
  minimum_width = 600,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#00A8D2',
  color2 = 'FD7F00',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Fuyue/scripts/text.lua',
  lua_draw_hook_pre = 'draw_text',

}

conky.text = [[
${execi 300 ~/.config/conky/Fuyue/scripts/weather-v2.0.sh}\
${image  ~/.config/conky/Fuyue/res/bg.png -s 150x2 -p 90,205}\
${offset 20}${voffset 90}${font Jost:bold:size=43}${time %^B}${font}
${offset 20}${voffset 10}${font Inter:bold:size=16}${time %I:%M %p}
${offset 20}${voffset 25}${color}${font Inter:size=10}Actual weather in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'} is ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'},and temperature is ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°F
${offset 20}${voffset 0}${color}${font Inter:size=10}with max temperature ${execi 100 cat ~/.cache/weather.json | jq '.main.temp_max' | awk '{print int($1+0.5)}'}°F and min temperature ${execi 100 cat ~/.cache/weather.json | jq '.main.temp_min' | awk '{print int($1+0.5)}'}°F
${offset 20}${voffset 0}${color}${font Inter:size=10}humidity in air is ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}% and wind speed ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}mph
]]
