conky.config = {
    alignment = 'top_middle',
    cpu_avg_samples = 2,
    default_color = 'white',


  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = true,
  draw_shades = true,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,

    default_outline_color = 'black',
    default_shade_color = 'black',
    double_buffer = true,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 4,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

-- Lua function to get screen resolution
function conky_get_screen_resolution()
    local cmd = io.popen("xrandr | grep '*'")
    local resolution = cmd:read("*line")
    cmd:close()
    
    local width = string.match(resolution, '(%d+)x(%d+)')
    local height = string.match(resolution, '%d+x(%d+)')
    
    return width, height
end

-- Execute the Lua function to get screen resolution
screen_width, screen_height = conky_get_screen_resolution()

conky.text =[[
#${font Finlandica:size=15}${color white}Battery Information
#${font Finlandica:size=15}${color lightgrey}Currently: ${battery_short BAT1}
#${battery_bar 8,70 BAT1}
#${font Finlandica:size=10}Time Remaining: ${color lightgrey}${battery_time BAT1}
#${voffset 400}${offset screen_height/2}${color}${font Finlandica:light:size=40}${execi 7200 ~/.conky/quote/get_quote.sh}
${voffset 400}${color}${font Finlandica:light:size=40}${execi 7200 ~/.conky/quote/get_quote.sh | fold -sw 30}

]]
