
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,8 CPUs Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz (806EC),ASM,AES-NI)

Scanning the drive for archives:
1 file, 373061 bytes (365 KiB)

Extracting archive: /home/bear/Downloads/Sirius-WthrF-Mpd-v2.9.zip
--
Path = /home/bear/Downloads/Sirius-WthrF-Mpd-v2.9.zip
Type = zip
Physical Size = 373061

Everything is Ok

Folders: 5
Files: 24
Size:       670721
Compressed: 373061
