#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 0

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  # "window_type = 'dock'",
  # "window_type = 'desktop'"
];


#################################
#          Animations           #
#################################
animations = true
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "zoom"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
# animation-stiffness = 350
animation-dampening = 20
# animation-window-mass = 0.5
# animation-delta = 8
animation-clamping = false
